# mobile-take-home

GuestLogix/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
GuestLogix/app/: build.gradle
GuestLogix/app/src/androidTest/java/home/mihir/project/guestlogix/: ExampleInstrumentedTest.java
GuestLogix/app/src/main/: AndroidManifest.xml
GuestLogix/app/src/main/java/home/mihir/project/guestlogix/: MainActivity.java  SplashScreen.java
GuestLogix/app/src/main/java/home/mihir/project/guestlogix/Database/: DataRepository.java  DataSource.java  IDataSource.java
GuestLogix/app/src/main/java/home/mihir/project/guestlogix/Local/: AirlinesDatabase.java  DatabaseDAO.java
GuestLogix/app/src/main/java/home/mihir/project/guestlogix/Model/: Airlines.java  Airports.java  Routes.java
GuestLogix/app/src/main/java/home/mihir/project/guestlogix/Service/: DatabaseCreator.java
GuestLogix/app/src/main/java/home/mihir/project/guestlogix/utils/: CSVFile.java
GuestLogix/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
GuestLogix/app/src/main/res/menu/: mainmenu.xml
GuestLogix/app/src/main/res/values/: colors.xml  strings.xml
GuestLogix/app/src/test/java/home/mihir/project/guestlogix/: ExampleUnitTest.java
GuestLogix/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
(+59 files in other folders)
